{
  "name": "electron-custom-notifications",
  "version": "1.0.1",
  "description": "Cross-platform notifications using Electron's BrowserWindow",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Kedi Agbogre",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/uuid": "^10.0.0",
    "electron": "^31.2.1",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
